#산술연산자 : 사칙연산자( +, -, *, / ),    //(몫을 구하는 것), **(제곱연산자), %(나머지 연산자)
# 파이썬 :누가 코드를 구성하더라도, 유사한 결과가 나올 수 있도록 규칙을 중요시 여김



i = 10  #값을 대입할 때, 데이터 형이 결정됨. -> 왜나하면 파이썬은 데이터형이 없음.(데이터 형을 정하는 키워드가 없음)
j = 3

print(f"덧셈 : {i+j}")
print(f"뺄셈 : {i-j}")
print(f"곱셈 : {i*j}")
print(f"나눗셈 : {i/j}")
print(f"몫 : {i//j}")
print(f"나머지 : {i%j}")
print(f"제곱연산 : {i**j}")


test = "Python !!!"
print(test + "Hello")
print(test + str(100))
print(test * 3) # test 문자열을 3번 반복하기

#  증감연산자: 파이썬은 증감 연산자가 없음.
i += 1
print(f"증감연산자 시험 : {i}")


#간단 예제./ #파이썬은 변수를 상수로 선언할 수 없다. 관례상 변수 이름은 모두 대문자로 표시하면 상수로 간주한다.
TAX_RATE = 0.10
income = int(input("당신의 수입이 얼마입니까?"))
print(f"당신이 내야 할 세금은 {income * TAX_RATE: .2f} 입니다.") #소수점 이하 2자리


#########################



